header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: green;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-weight: bold;
}

.menu a:hover {
  color: yellow;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
}
/* **************************************************************************titel****************************************************************************** */

.luckiest-guy-regular {
  font-family: "Luckiest Guy", cursive;
  font-size: 2.4cqw;
  font-style: normal;
  color: green;
  stroke: yellow;
}
#ramme {
  width: 100%;
  height: 100vh;
  position: relative;
}

#object {
  width: 50px;
  height: 50px;
  background-color: blueviolet;
  position: relative;
  top: 50%;
  left: 50%;
  animation-name: animation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes animation {
  0% {
    transform: translateY(-500px);
    background-color: blueviolet;
  }
  50% {
    transform: translateX(-200px) translateY(-500px);
    background-color: burlywood;
  }
  100% {
    transform: translateY(500px);
    background-color: blueviolet;
  }
}

.sub-heading {
  font-family: "Luckiest Guy", cursive;
  font-size: 2.8cqw;
  font-style: normal;
  color: green;
  margin-top: 8%;
}
#home-heading-text {
  position: absolute;
  font-family: "Luckiest Guy", cursive;
  font-size: 6cqw;
  font-style: normal;
  color: green;
  bottom: 75%;
  left: 46%;
}
.moodboard-heading {
  font-family: "Luckiest Guy", cursive;
  font-size: 3cqw;
  font-style: normal;
  color: green;
}
.paper-prototype-heading,
.flatdesign-heading {
  font-family: "Luckiest Guy", cursive;
  font-size: 3cqw;
  font-style: normal;
  color: green;
  margin-top: 5%;
}
.paper-prototype-images,
.flatdesign-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 50px;
  justify-content: center;
  margin-top: 5%;
}
.paper-prototype-images img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}
.made {
  font-family: "Luckiest Guy", cursive;
  font-size: 2cqw;
  font-style: normal;
  color: green;
  margin-top: 8%;
}
.mood-image {
  display: grid;
  grid-template-columns: 1fr;
}
.mood-image img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}

/* **************************************************************************elements****************************************************************************** */

.elements-headline {
  margin: 1rem 0;
}
.luckiest-guy-regular {
  text-align: center;
  margin: 2rem 0;
}
.figurecontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.svg-img {
  width: 500px;
  height: 500px;
}
.svg-ball-img {
  width: 500px;
  height: 300px;
}
.generic {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.uielements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin: 2rem 0 5rem 0;
  gap: 10px;
}
.backgroundcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.container-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 5rem;
}
.teknik-heading {
  margin-bottom: 5rem;
}
.football-image {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin: 1rem 0;
}
.football-image img {
  max-width: 100%; /* Make the image responsive */
  height: auto;
}

/* **************************************************************************lifeboard or energyboard****************************************************************************** */

#energy_board {
  position: absolute;
  bottom: 2%;
  left: 2%;
  width: 20%;
  display: flex;
  gap: 5%;
}
#game_ui {
  pointer-events: none;
}
#liv {
  position: absolute;
  bottom: 17%;
  left: 10%;
  font-size: 2rem;
  font-family: monospace;
}

#energy_board img {
  width: 100%;
}
#liv1,
#liv2,
#liv3 {
  width: 25%;
  aspect-ratio: 645/585;
  background-size: cover;
}

@media screen and (max-width: 1300px) {
  .uielements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 2rem 0 5rem 0;
    gap: 10px;
  }
  .figurecontainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .container-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 5rem;
  }
  .svg-img {
    width: 500px;
    height: 500px;
  }
  /* .paper-prototype-images .flatdesign-images {
    display: grid;
    grid-template-columns: 1fr;
  } */

  .paper-prototype-images img {
    max-width: 100%;
    height: auto;
  }
  .flatdesign-images img {
    max-width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .moodboard-heading {
    display: grid;
    grid-template-columns: 1fr;
  }
  .mood-image img {
    max-width: 100%; /* Make the image responsive */
    height: auto;
  }
  .football-image img {
    max-width: 100%; /* Make the image responsive */
    height: auto;
  }
}
